#============================#
#===== Service settings =====#
#============================#

#BizService
BizService.getPayCard={"code":"0","data":{"account_name":"个人储蓄账户","id_number":"999999999","tel":"18209871234","account_number":"4403208749231898345","bank_name":"上海交通银行"}}
BizService.queryAsset={}
#DsqService
DsqService.getSmslink={"code":0,"message":"成功","data":{"url":"http://t.cn/RK1SEyU"}}
#RiskControlService
RiskControlService.reportBlack={"code":1,"msg":"{\"black_personal_identity\":[\"身份证 \\\"($%s)\\\" has already been taken.\"]}"}