#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://10.66.162.168:3306/qsq_fox?useUnicode=true&characterEncoding=utf-8
jdbc.username=fox_user
jdbc.password=D0TqcSKZzZgb

#pool settings
jdbc.pool.init=50
jdbc.pool.minIdle=10
jdbc.pool.maxActive=200

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#TaskPool
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=10000
task.keep_alive_seconds=60


#copyright
productName=ArcticFox
productNameMini=Fox
companyName=\u6DF1\u5733\u5E02\u4E7E\u751F\u4E7E\u91D1\u878D\u4FE1\u606F\u670D\u52A1\u6709\u9650\u516C\u53F8
copyrightYear=2014-2017
version=V0.0.1

#\u89C6\u56FE\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

msg_signature=[{"appKey":"inner","secretKey":"p0o9i8u7"}]

nsk_channel=nsk
nsk_userName=dsq1
nsk_password=dsq132
nsk_msg_send_url=http://api5.nashikuai.cn/SendSms.aspx
nsk_msg_get_report_url=http://api5.nashikuai.cn/GetReport.aspx
nsk_msg_get_balance_url=http://api5.nashikuai.cn/GetBalance.aspx

yrzt_channel=yrzt
yrzt_userName=wangbocf
yrzt_password=888888
yrzt_msg_send_url=http://120.27.9.225/MessageTransferWebAppJs/servlet/messageTransferServiceServletByXml

asset_display_mapping=[{"assetType":"\u73B0\u91D1\u8D37","displayName":"\u3010\u8D37\u4E0A\u94B1\u3011"},{"assetType":"\u73B0\u91D1\u8D37\u591A\u671F","displayName":"\u3010\u8D37\u4E0A\u94B1\u3011"},{"assetType":"\u533B\u7F8E\u5206\u671F","displayName":"\u3010\u5FEB\u5206\u671F\u3011"}]

sms_send_limit={"ip_limit_count":300, "account_limit_count":300, "tel_limit_count":3, "start_time":"08:00", "end_time":"20:00", "frequency":"30"}
