# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 
log4j.rootLogger=INFO, Console, RollingFile, RollingFileINFO, RollingFileERROR

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n

#RollingFile
#log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingFile.File=../logs/fox.log
#log4j.appender.RollingFile.Encoding=UTF-8
#log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
#log4j.appender.RollingFile.BufferedIO=false

#RollingFileINFO
log4j.appender.RollingFileINFO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFileINFO.File=../logs/message-info.log
log4j.appender.RollingFileINFO.Encoding=UTF-8
log4j.appender.RollingFileINFO.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFileINFO.Threshold=INFO
log4j.appender.RollingFileINFO.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.RollingFileINFO.MaxFileSize=10240KB
log4j.appender.RollingFileINFO.BufferedIO=false

#RollingFileERROR
log4j.appender.RollingFileERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFileERROR.File=../logs/message-error.log
log4j.appender.RollingFileERROR.Encoding=UTF-8
log4j.appender.RollingFileERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFileERROR.Threshold=ERROR
log4j.appender.RollingFileERROR.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.RollingFileERROR.MaxFileSize=10240KB
log4j.appender.RollingFileERROR.BufferedIO=false

#log4j.logger.java.sql=DEBUG

#Springframework level
#log4j.logger.org.springframework=ERROR

#Hibernate level
#log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.cache.ehcache.AbstractEhcacheRegionFactory=ERROR
#log4j.logger.org.hibernate.search.impl.ConfigContext=ERROR
#log4j.logger.net.sf.ehcache.config.CacheConfiguration=ERROR

#Project defalult level
#log4j.logger.org.activiti.engine.impl.persistence=DEBUG
#log4j.logger.org.apache.shiro=DEBUG
log4j.logger.org.qianshengqian=INFO
log4j.logger.org.qianshengqian.modules.dao=TRACE
log4j.logger.org.qianshengqian.common.security.shiro=WARN
log4j.logger.JedisUtils=WARN
log4j.logger.LoginController=WARN
log4j.logger.OaNotifyDao.findCount=WARN

log4j.logger.org.apache.ibatis=ERROR

log4j.logger.java.sql=ERROR
log4j.logger.java.Connection=ERROR
log4j.logger.java.Statement=ERROR
log4j.logger.java.sql.PreparedStatement = ERROR
log4j.logger.daosql=DEBUG
