#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.3.122:3306/qsq_fox?useUnicode=true&characterEncoding=utf-8
jdbc.username=arcticfox
jdbc.password=arcticfox123456

#pool settings
jdbc.pool.init=5
jdbc.pool.minIdle=5
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#TaskPool
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=10000
task.keep_alive_seconds=60


#copyright
productName=ArcticFox
productNameMini=Fox
companyName=\u6DF1\u5733\u5E02\u4E7E\u751F\u4E7E\u91D1\u878D\u4FE1\u606F\u670D\u52A1\u6709\u9650\u516C\u53F8
copyrightYear=2014-2017
version=V0.0.1

#\u89C6\u56FE\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp


#API
mock.api.base.url=http://127.0.0.1:8080